<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>Nutricionista - Fernanda Fatureto Matos</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="description" content="Nutricionista Fernanda Fatureto - Nutrição Clínica, Nutrição Esportiva e Nutrição Nutrigenômica.">
	<meta name="keywords" content="Nutrição, Nutricionista, Clínica, Esportiva, Dieta, Fitness, Nutrigenômica, alimentação, saudável, diet, equilíbrio">
	<meta name="author" content="Nutricionista Fernanda Fatureto Matos">
	<meta name="google-site-verification" content="QWGkIKO-_d-wYhYESK_JjznWghrg4dN5XA3U9HG4K3c" />
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<!-- Modernizr js -->
	<script src="js/modernizr-2.8.0.min.js"></script>
	<!-- Normalize css -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen">
	<!-- Bootstrap  -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- icon fonts font Awesome -->
	<link href="css/fonts.css" rel="stylesheet">
	<!-- icon fonts linecons -->
	<link href="css/linecons-font-style.css" rel="stylesheet">
	<!-- Custom Styles -->
	<link href="css/style.css" rel="stylesheet">
	<!-- Responsive Styles -->
	<link href="css/responsive.css" rel="stylesheet">
	<!-- Important owl stylesheet -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<!-- Important prettyPhoto stylesheet -->
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<!-- favicon -->
	<link rel="shortcut icon" href="images/favicon.png">
</head>

<body>
	<!-- Main Menu -->
	<div class="main-menu-container navbar-fixed-top">
		<div class="navbar-social">
			<div class="container">
				<div class="row">
					<div class="header-social-btn pull-right"> 
						<a href="https://instagram.com/_u/nutri_fernandafatureto" class="instagram-btn" target="_blank"><i class="icon-instagram"></i></a>
						<a href="https://twitter.com/NutriFatureto" class="twitter-btn" target="_blank"><i class="icon-twitter2"></i></a> 
						<a href="https://www.facebook.com/nutrifernandafatureto" class="facebook-btn" target="_blank"><i class="icon-facebook3"></i></a> 
					</div>	
				</div>
			</div>
		</div>
		<div id="main-menu" class="navbar navbar-default menu-bg-overlay menu-bg" role="navigation">
			<div class="container">		
				<div class="row">
					<div class="navbar-header">
						<!-- responsive navigation -->
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> 
							<span class="sr-only"></span> <i class="icon-menu"></i> 
						</button>
						<!-- /.navbar-toggle -->
						<!-- Logo -->
						<h1>
							<a class="navbar-brand" href="index.html">
								<img class="logo" src="images/logo.png" alt="Logo" rel="hoome">
							</a><!-- /.navbar-brand -->
						</h1> 
					</div>
					<!-- /.navbar-header -->
					<nav class="collapse navbar-collapse">
						<!-- Main navigation -->
						<ul id="headernavigation" class="nav navbar-nav pull-right">
							<li><a href="#new">Novo site</a></li>
							<li><a href="#about">Sobre</a></li>
							<!--<li><a href="#testimonial">Depoimentos</a></li>-->
							<li><a href="#service">Atuação</a></li>
							<li><a href="#clients">Parceiros</a></li>
							<li><a href="#contact">Contato</a></li>
						</ul>
						<!-- /.nav .navbar-nav -->
					</nav>
					<!-- /.navbar-collapse  -->
				</div>
			</div>
			<!-- /.container -->
		</div>
		<!-- /#main-menu -->
	</div>
	<!-- /.main-menu-container -->
	<!-- Main Menu End -->
	<!-- Top Slider -->
	<section id="top-section" style="background-position: 50% -403px;">
		<div class="top-section parallax-style">
			<div class="parallax-overlay">
				<div class="slider-txt-container">
					<div id="top-carousel" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#top-carousel" data-slide-to="0" class="active"></li>
						</ol>
						<!-- /.carousel-indicators -->
						<div class="carousel-inner">
							<div class="item active">
								<h2 class="thin-txt">Nutrição Avançada</h2>
								<!-- /.thin-text -->
								<p class="bold-txt">Clínica / Esportiva / Nutrigenômica</p>
								<!-- /.thin-text -->
								<p class="thin-txt2">Um novo conceito de site/blog em breve para você</p>
							</div>
							<!-- /.item -->
						</div>
						<!-- /.carousel-inner --><a class="slide-nav left" href="top-carousel" data-slide="prev"><span></span></a> <a class="slide-nav right" href="top-carousel" data-slide="next"><span></span></a> </div>
					<!-- /#top-carousel -->
				</div>
				<!-- /.slider-txt-container -->
			</div>
			<!-- /.parallax-overlay -->
		</div>
		<!-- /.top-section -->
	</section>
	<!-- /#top-section -->
	<!-- Top Slider End-->

	<!-- New Section -->
	<section id="new">
		<div class="about-section">
			<div class="gray-bg  section-padding">
				<div class="top-angle"></div>
				<div class="container">
					<div class="section-head">
						<h2 class="section-title">Novo site</h2>
						<p class="section-description">Em <strong>BREVE</strong>!</p>
						<!-- /.section-description -->
					</div>
					<!-- /.section-head -->
					<div class="row">
						<div class="section-content">
							<div class="content-box col-md-12 from-bottom delay-600" style="opacity: 1; bottom: 0px;">							
								<p> <strong>Um novo site está sendo formulado para levar até você informações claras e pertinentes do mundo da nutrição. Em breve ele estará repleto de artigos, dicas e receitas.</strong> </p>  
								<p>Um blog será integrado ao site com assuntos diversos, onde outros profissionais da área também contribuirão com temas relacionados ao bem estar físico e mental, estilo de vida, comportamento e saúde de uma maneira geral.</p>
							</div><!-- /.content-box -->
						</div><!-- /.section-content -->
					</div><!-- /.row -->
				</div><!-- /.container -->
				<div class="bottom-angle"></div><!-- /.bottom-angle -->
			</div>


		</div>
		<!-- /.New-section -->
	</section>
	<!-- /#New-->


	<!-- About Parallax Section -->
	<section id="about-parallax">
		<div class="about-parallax parallax-style">
			<div class="parallax-overlay section-padding">
				<div class="container">
					<!-- /.parallax-title -->
					<p class="parallax-description"> 
						"Não faça do hábito um estilo de vida.<br> 
						Ame a novidade, tente o novo todo dia. <br> 
						O novo lado, o novo método, o novo sabor, o novo jeito, o novo prazer e a nova vida.
						<span class="amount">Tente</span>!" 
					</p>
					<p class="parallax-title">
						Clarice Lispector
					</p>
					<!-- /.parallax-description -->					
				</div>
				<!-- /.container -->
			</div>
			<!-- /.parallax-overlay -->
		</div>
		<!-- /.about-parallax -->
	</section>
	<!-- /#about-parallax -->
	<!-- About Parallax Section End -->

	
	<!-- Sobre Section -->
	<section id="about">
		<div class="about-section">
			<div class="white-bg  section-padding">
				<div class="top-angle"> </div>
				<!-- /.top-angle -->
				<div class="container">
					<div class="row">
						<div class="section-head">
							<h2 class="section-title">Sobre</h2>
							<p class="section-description"><strong>Fernanda Fatureto Matos</strong>. Nutricionista inscrita no CRN/1 4853.</p>
							<!-- /.section-description -->
						</div>
						<!-- /.section-head -->

						<div class="section-content">
							<div class="row">
								<div class="content-box col-md-12 from-bottom delay-600" style="opacity: 1; bottom: 0px;">
									<div class="hex content-icon-hex pull-left">
										<div class="content-icon">
											<span aria-hidden="true" class="icon-justice"></span>
										</div>
									</div>
									<p>Minha atuação como Nutricionista iniciou-se em 2008. Fui pesquisadora no projeto “A Escola Promovendo Hábitos Alimentares Saudáveis” da Universidade de Brasília junto ao Observatório de Políticas de Segurança Alimentar e Nutrição do Ministério da Saúde. Trabalhei no Hospital Universitário de Brasília e atendi em diversas clínicas e academias. Nos últimos 5 anos atuei como Nutricionista Clínica e Esportiva na Zone Diet Brasil, onde tive uma vasta experiência com equilíbrio hormonal e nutrição anti-inflamatória.</p>
								</div><!-- /.content-box -->
							</div>
						</div><!-- /.section-content -->
					</div>
				</div>
				<!-- /.container -->
			</div>
			<!-- /.white-bg -->

			<div class="gray-bg  section-padding">
				<div class="top-angle"></div>
				<div class="container">
					<div class="row">

						<div class="section-content">
							<div class="row">
								<div class="content-box col-md-12 from-bottom delay-200" style="opacity: 1; bottom: 0px;">
									<div class="hex content-icon-hex pull-left">
										<div class="content-icon"> 
											<span aria-hidden="true" class="icon-graduate"></span> 
										</div>
									</div>
									<!-- /.content-icon-hex -->
									<p>- Graduada em Nutrição pelo Centro Universitário de Brasília – UniCEUB – Brasília/DF.</p>
									<p>- Pós-Graduada em Alimentos Funcionais e Nutrigenômica: implicações práticas na Nutrição Clínica e Esportiva - Estácio Pós-Graduação – Brasília/DF.</p>
									<p>- Pós-Graduanda em Fitoterapia e Suplementação Nutricional Clínica e Esportiva - Estácio Pós-Graduação – Brasília/DF.</p>
								</div>
								<!-- /.content-box -->
								
							</div>
							<!-- row -->
						</div>
						<!-- /.section-content -->
					</div><!-- /.row -->
				</div><!-- /.container -->
				<div class="bottom-angle"></div><!-- /.bottom-angle -->
			</div>


		</div>
		<!-- /.about-section -->
	</section>
	<!-- /#about-->
	<!-- Sobre Section End -->


	<!--Depoimento Section-->
	<!--section id="testimonial">
		<div class="testimonial-section parallax-style">
			<div class="parallax-overlay section-padding">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div id="testimonial-carousel" class="carousel slide" data-ride="carousel">
								<ol class="carousel-indicators">
									<li data-target="#testimonial-carousel" data-slide-to="0" class="active"></li>
									<li data-target="#testimonial-carousel" data-slide-to="1" class=""></li>
									<li data-target="#testimonial-carousel" data-slide-to="2" class=""></li>
								</ol>
								<div class="carousel-inner">
									<div class="item active">
										<div class="testimonial-figure">
											<h3 class="parallax-title author-name">
													Luciano Souza - Corredor/Ciclista
												</h3>

											<p class="authors-review">Essa é a nutricionista perfeita para quem almeja conquistar e superar seus limites. O acompanhamento nutricional pós e pré competição foram essenciais para a melhora nos meus rendimentos. Obrigado Dra. Fatureto!</p>
		
											<div class="author-avatar"> <img class="img-circle" src="images/01.png" alt="carousel image"> </div>
					
										</div>
							
									</div>
							
									<div class="item">
										<div class="testimonial-figure">
											<h3 class="parallax-title author-name">
													Fabiana Evangelous
												</h3>
											
											<p class="authors-review">Seguindo a dieta da Dra. Fernanda consegui alcançar meu peso ideal e hoje consigo praticar atividade física normalmente. Recomendo  para todos os públicos!</p>
										
											<div class="author-avatar"> <img class="img-circle" src="images/02.png" alt="carousel image"> </div>
										
										</div>
										
									</div>
									
									<div class="item">
										<div class="testimonial-figure">
											<h3 class="parallax-title author-name">
													José Marcos - Ciclista
												</h3>
										
											<p class="authors-review">Sou ciclista e participo de competições de ciclismo pelo Brasil. A Nutricionista Fernanda, através do seu atendimento especializado, melhorou meus rendimentos nas competições com uma dieta específica para essa modalidade e principalmente simples de seguir. Recomento pra todo mundo, inclusive pra minha família!</p>
											
											<div class="author-avatar"> <img class="img-circle" src="images/03.png" alt="carousel image"> </div>
											
										</div>
										
									</div>
									
								</div>
								
							</div>
							
						</div>
					
					</div>
					
				</div>
			
			</div>
			
		</div>
	
	</section-->
	<!-- /#testimonial -->
	


	<!-- Atuacao Section -->
	<section id="service">
		<div class="services-section white-bg  section-padding">
			<div class="top-angle"> </div>
			<!-- /.top-angle -->
			<div class="container">
				<div class="section-head">
					<h2 class="section-title">
							Atuação
						</h2>
					<p class="section-description"> ABAIXO ESTÃO LISTADAS AS ÁREAS DE ATUAÇÃO QUE TERÃO FOCO NO ATENDIMENTO:</p>
				</div>
				<!-- /.section-head -->
				<div class="section-content">
					<div class="row">
						<div class="col-md-4 from-bottom delay-200" style="opacity: 1; bottom: 0px;">
							<div class="service-box">
								<div class="leaf br laranja service-icon-hex">
									<div class="service-icon-service"> <span aria-hidden="true" class="icon-clinic"></span> </div>
									<!-- /.service-icon -->
								</div>
								<!-- /.hex -->
								<h3 class="service-title content-title">
										Nutrição Clínica
									</h3>
								<!-- /.service-title content-title -->
								<p class="service-description">Assistência nutricional com o objetivo de promover, manter e/ou recuperar a saúde do indivíduo de forma personalizada através de um planejamento alimentar específico, equilibrado e saudável. O foco principal é a reeducação alimentar de crianças, adultos, gestantes e idosos visando a melhoria da qualidade de vida e uma longevidade saudável.</p>
								<!-- /.service-description -->
				
							</div>
							<!-- /.service-box -->
						</div>
						<!-- /.col-md-4 -->
						<div class="col-md-4 from-bottom delay-600" style="opacity: 1; bottom: 0px;">
							<div class="service-box">
								<div class="leaf br azul service-icon-hex">
									<div class="service-icon-service"> <span aria-hidden="true" class="icon-sport"></span> </div>
									<!-- /.service-icon -->
								</div>
								<!-- /.hex -->
								<h3 class="service-title content-title">
										Nutrição Esportiva
									</h3>
								<!-- /.service-title content-title -->
								<p class="service-description">Acompanhamento de praticantes de atividade física e atletas com o objetivo de promover saúde, melhorar desempenho e otimizar a recuperação após o exercício físico. O planejamento alimentar é baseado no exercício físico realizado e no objetivo do indivíduo, seja emagrecimento, aumento de força, ganho de massa magra ou melhoria do rendimento em competições e treinos.</p>
								<!-- /.service-description -->
								
							</div>
							<!-- /.service-box -->
						</div>

						<!-- /.col-md-4 -->
						<div class="col-md-4 from-bottom delay-1000" style="opacity: 1; bottom: 0px;">
							<div class="service-box">
								<div class="leaf br rosa service-icon-hex">
									<div class="service-icon-service"> <span aria-hidden="true" class="icon-genoma"></span> </div>

								</div>
	
								<h3 class="service-title content-title">
										Nutrigenômica
									</h3>

								<p class="service-description">O termo nutrigenômica, ou genômica nutricional, é o estudo do impacto de nutrientes na expressão gênica, que permite conhecer o mecanismo de ação das substâncias biologicamente ativas, contidas nos alimentos, e seus efeitos benéficos para a saúde humana. Com isso, a nutrigenômica fornece meios para prevenir e tratar o desenvolvimento de doenças por meio da alimentação.</p>
							</div>
						</div>
						<!-- /.col-md-4 -->

					</div>
					<!-- /.row -->
				</div>
				<!-- /.section-content -->
			</div>
			<!-- /.container-->
		</div>
		<!-- /.services-section -->
	</section>
	<!-- /#services -->
	<!--Atuacao Section End-->


	<!-- Parceiros Section -->
	<section id="clients">
		<div class="clients-section parallax-style">
			<div class="parallax-overlay dark-overlay section-padding">
				<div class="container">
					<div class="section-head">
						<h3 class="parallax-title-parceiros text-center	">
								Parceiros
						</h3> 
					</div>
					<!-- /.section-head -->
					<div class="row">
						<div class="clients-logo">
							<div class="col-sm-6">
								<div class="client-logo">
									<a href="https://www.facebook.com/kledson.simoes.1" title="JK Treinamento Funcional" target="_blank"> <img src="images/client-1.png" alt="Clients Logo"> </a>
								</div>
								<!-- /.client-logo -->
							</div>
							<!-- /.col-sm-3 -->
							<div class="col-sm-6">
								<div class="client-logo">
									<a href="http://www.nutricorpus.com.br/" title="Nutricorpus - Nutrição Esportiva" target="_blank"> <img src="images/client-2.png" alt="Clients Logo"> </a>
								</div>
								<!-- /.client-logo -->
							</div>
							<!-- /.col-sm-3 -->
						</div>
						<!-- /.clients-logo -->
					</div>
					<!-- /.low -->
				</div>
				<!-- /.container -->
			</div>
			<!-- /.parallax-overlay -->
		</div>
		<!-- /.clients-section -->
	</section>
	<!-- /#clients -->
	<!-- Parceiros Section End -->
	
	<!-- Contato Section -->
	<section id="contact">
		<div class="contact-section  section-padding">
			<div class="top-angle"> </div>
			<!-- /.top-angle -->
			<div class="container">
				<div class="section-head">
					<h2 class="section-title">
							Contato
						</h2>
					<p class="section-description">PARA RECEBER INFORMAÇÕES SOBRE O LANÇAMENTO DO SITE/BLOG E DO NOVO LOCAL DE ATENDIMENTO, PREENCHA O FORMULÁRIO ABAIXO:</p>
				</div>
				<!-- /.section-head -->
			</div>
			<!-- /.container -->
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="contact-form-container">
							<h3 class="content-title">
									Formulário de contato
								</h3>
							<form class="contact-form" id="contact-form" action="http://www.superup.com.br/envia-nutri.php" method="POST">
								<div id="name_error" class="error"> <img src="images/error.png" alt="Error!"> Por favor, digite seu nome.</div>
								<!-- /#name_error -->
								<div class="input-container li_user">
									<input type="text" class="form-control" name="name" id="name" placeholder="Nome" required=""> </div>
								<!-- /.input-container-->
								<div id="email_error" class="error"> <img src="images/error.png" alt="Error!"> Por favor, digite se E-mail. </div>
								<!-- /#email_error -->
								<div class="input-container li_mail">
									<input type="email" class="form-control" name="email" id="email" placeholder="Email" required=""> </div>
								<!-- /.input-container -->
								<div id="message_error" class="error"> <img src="images/error.png" alt="Error!"> Por favor, digite sua mensagem. </div>
								<!-- /#message_error -->
								<div class="input-container li_pen">
									<textarea class="form-control" id="message" name="message" cols="45" placeholder="Mensagem" rows="6"></textarea>
								</div>
								<!-- /.input-container -->
								<div id="mail_success" class="success"> <img src="images/success.png" alt="Successo!"> Sua mensagem foi envida com sucesso! </div>
								<!-- /#mail_success -->
								<div id="mail_fail" class="error"> <img src="images/error.png" alt="Erro!"> Desculpe, tente enviar sua mensagem novamente. </div>
								<!-- /#mail_fail -->
								<button type="submit" class="btn custom-btn" id="send_message">Enviar</button>
							</form>
							<!-- /.contact-form -->
						</div>
						<!-- /.contact-form-container -->
					</div>
					<!-- /.col-md-6 -->
					<div class="col-md-6">
						<div class="contact-info">
							<h3 class="content-title">
									Outros meios de contato
								</h3>
							
							<address> 
									<ul class="contact-address">
										<li class="icon-phone3">
											<span>55 61 98140354</span>
										</li>
										<li class="icon-envelop">
											<span>contato@fernandafatureto.com.br</span>
										</li>
									</ul><!-- /.contact-address --> 
							</address> 
						</div>
						<!-- /.contact-info -->
					</div>
					<!-- /.col-md-6 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
			<div class="bottom-angle"> </div>
			<!-- /.bottom-angle -->
		</div>
		<!-- /.contact-section -->
	</section>
	<!-- /#contact -->
	<!-- Contato Section End -->
	
	<section id="upcoming-events">
		<iframe width='100%' height='400px' frameBorder='0' src='https://a.tiles.mapbox.com/v4/lucianogs.i3ja7aob/attribution,zoompan,share.html?access_token=pk.eyJ1IjoibHVjaWFub2dzIiwiYSI6IkZwWm1GTjQifQ.cK4enJ7QF-HgPEngAuJciA'></iframe>
	</section>
	
	<!-- Scroll to Top -->
	<div id="scroll-to-top" style="display: block;">
		<div class="hex scroll-top"> <span><i class="icon-arrow-up"></i></span> </div>
	</div>
	<!-- /#scroll-to-top -->
	<!-- Scroll to Top End-->
	
	<!-- Footer Section -->
	<footer id="footer-section">
		<div class="footer-section">
			<div class="container">
				<div class="footer-social-btn pull-right"> 
					<a href="https://instagram.com/_u/nutri_fernandafatureto" class="instagram-btn" target="_blank"><i class="icon-instagram"></i></a>
					<a href="https://twitter.com/NutriFatureto" class="twitter-btn" target="_blank"><i class="icon-twitter2"></i></a> 
					<a href="https://www.facebook.com/nutrifernandafatureto" class="facebook-btn" target="_blank"><i class="icon-facebook3"></i></a> 
				</div>
				<!-- /.footer-social-btn -->
				<div class="copyrights pull-left"> © Desenvolvido por <a target="_blank" href="http://www.superup.com.br/">SuperUP Soluções</a> </div>
				<!-- /.copyrights -->
			</div>
			<!-- /.container -->
		</div>
		<!-- /.footer-section -->
	</footer>
	<!-- /#footer-section -->
	<!-- Footer Section End -->
	
	<!-- Include jquery.min.js plugin -->
	<script src="js/jquery.min.js"></script>
	<!-- Include email-validation.js Email Validator -->
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/jquery.visible.min.js"></script>
	<!-- included plugins inside  plugins.js -->
	<script src="js/plugins.js"></script>
	<!-- included plugins inside  plugins.js -->
	<script src="js/jquery.parallax.js"></script>
	<!-- Include functions.js -->
	<script src="js/functions.js"></script>

	<script type="text/javascript">

	/*---------------------- Current Menu Item -------------------------*/
	jQuery(document).ready(function($) {
		"use strict";
		$('#main-menu #headernavigation').onePageNav({
			currentClass: 'active',
			changeHash: false,
			scrollSpeed: 750,
			scrollThreshold: 0.5,
			scrollOffset: 60,
			filter: '',
			easing: 'swing'
		});
		$('#event_time_countdown').countDown({
			targetDate: {
				'day': 23,
				'month': 9,
				'year': 2020,
				'hour': 0,
				'min': 0,
				'sec': 0
			},
			omitWeeks: true
		});
	});
	</script>

	<script>
	/*---------------------- Google Analytics -------------------------*/
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-63614951-1', 'auto');
	  ga('send', 'pageview');

	</script>

</body>

</html>
